{
  "name": "streamfox-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint --ext .vue,.ts --ignore-path .gitignore --fix .",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap-icons": "^1.11.2",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@videojs/themes": "^1.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/language-plugin-pug": "^1.8.25",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "pug": "^3.0.2",
    "stylus": "^0.62.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "video.js": "^8.6.1",
    "vite": "^5.0.10",
    "vite-plugin-checker": "^0.6.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^1.8.25"
  }
}
