# streamfox

./: .dockerignore  .gitignore  LICENSE  README.md  flake.nix
.github/workflows/: build.yml  dotnetcore.yml
Streamfox.Server/: BootstrappingExtensions.cs  HtmlOpenGraphMiddleware.cs  IFileSystemChecker.cs  IFileSystemManipulator.cs  IVideoClerk.cs  IVideoIdGenerator.cs  IVideoLoader.cs  IVideoSaver.cs  IVideoStream.cs  Optional.cs  Program.cs  RawByteStreamBodyFormatter.cs  SnowflakeVideoIdGenerator.cs  Startup.cs  StreamResult.cs  Streamfox.Server.csproj  VideoClerkFacade.cs  VideoController.cs  VideoDirectoryHandler.cs  VideoId.cs  VideoIdParameterFormatter.cs  VideoLoaderFromDisk.cs  VideoRetrievalClerk.cs  VideoSaverToDisk.cs  VideoStorageClerk.cs
Streamfox.Server.Tests/: Streamfox.Server.Tests.csproj  TestUtil.cs  TestUtils.cs
Streamfox.Server.Tests/Acceptance/VideoHosting/: ApplicationHost.cs  ByteStream.cs  BytesResponse.cs  File.cs  VideoHost.cs  VideoHostingAcceptanceTest.cs
Streamfox.Server.Tests/TestFiles/Ffmpeg/: conversion.txt
Streamfox.Server.Tests/TestFiles/FullLengthVideos/: Video-vp9.webm
Streamfox.Server.Tests/Unit/: RawByteStreamBodyFormatterTest.cs  StreamResultTest.cs  VideoControllerTest.cs  VideoIdParameterFormatterTest.cs  VideoLoaderFromDiskTest.cs  VideoRetrievalClerkTest.cs  VideoSaverToDiskTest.cs  VideoStorageClerkTest.cs
Streamfox.Server.Tests/Unit/Controllers/: VideoControllerTest.cs
Streamfox.Server.Tests/Unit/Controllers/Formatters/: RawByteStreamBodyFormatterTest.cs  VideoIdParameterFormatterTest.cs
Streamfox.Server.Tests/Unit/Controllers/Results/: StreamResultTest.cs
Streamfox.Server.Tests/Unit/Persistence/: DiskVideoLoaderTest.cs  VideoLoaderFromDiskTest.cs  VideoSaverToDiskTest.cs
Streamfox.Server.Tests/Unit/Processing/: FfmpegTest.cs  FormatConverterTest.cs  ThumbnailExtractorTest.cs  VideoMetadataTestData.cs
Streamfox.Server.Tests/Unit/Processing/Ffmpeg/: FfmpegProcessVideoOperationRunnerTest.cs  ProgressParserTest.cs  VideoFramesTestData.cs  VideoMetadataExamplesTestData.cs  VideoMetadataTestData.cs
Streamfox.Server.Tests/Unit/Processing/MetadataTestData/: h264-notmp4.json  h265.json  jpeg.json  text.json  vp9.json
Streamfox.Server.Tests/Unit/VideoManagement/: VideoRetrievalClerkTest.cs  VideoStorageClerkTest.cs
Streamfox.Server.Tests/Unit/VideoManagement/Persistence/: VideoLoaderFromDiskTest.cs  VideoSaverToDiskTest.cs
Streamfox.Server.Tests/Unit/VideoProcessing/: BackgroundVideoProcessorTest.cs  ProgressLoggingFormatConverterTest.cs  VideoProcessorTest.cs  VideoProgressStoreTest.cs  VideoVerifierTest.cs
Streamfox.Server/Controllers/: IClock.cs  IVideoViewQueries.cs  IViewIdGenerator.cs  OembedController.cs  VideoController.cs  ViewController.cs
Streamfox.Server/Migrations/: 20201108131537_VideosAndTags.cs
Streamfox.Server/Persistence/: DatabaseMetadataStore.cs  DirectoryHandler.cs  DiskMetadataStore.cs  DiskVideoLoader.cs  ExistenceChecker.cs  FromDiskMetadataRetriever.cs  IFileContainer.cs  IFileReader.cs  IFileWriter.cs  IThumbnailFileReader.cs  IThumbnailFileWriter.cs  IVideoFileContainer.cs  IVideoFileReader.cs  IVideoFileWriter.cs  IVideoPathResolver.cs  IntermediateVideoWriter.cs  PathResolver.cs  SnowflakeIdGenerator.cs  SnowflakeVideoIdGenerator.cs  ThumbnailFileHandler.cs  ToDiskMetadataSaver.cs  VideoComponentPathResolverFacade.cs  VideoFileHandler.cs  VideoLoaderFromDisk.cs  VideoSaverToDisk.cs
backend/: .env  .gitignore  BUILD  Cargo.toml  MODULE.bazel  Rocket.toml  go.mod  go.sum  main.go
backend-rs/: .env.toml  .gitignore  Cargo.toml  rustfmt.toml
backend/Streamfox.Server/: Startup.cs  Streamfox.Server.csproj
backend/Streamfox.Server/Controllers/Responses/: VideoListResponse.cs
backend/Streamfox.Server/Persistence/: DiskMetadataStore.cs  DiskVideoLoader.cs  IIntermediateVideoPathResolver.cs  IThumbnailPathResolver.cs  VideoComponentExistenceCheckerFacade.cs
backend/Streamfox.Server/Persistence/Database/: Video.cs
backend/Streamfox.Server/Persistence/Operations/: IFileDeleter.cs  IFileReader.cs  IFileStreamWriter.cs
backend/Streamfox.Server/Processing/: BackgroundVideoConverter.cs  FormatConverter.cs  MetadataExtractor.cs  ProcessExtensions.cs  ThumbnailExtractor.cs  VideoVerifier.cs
backend/Streamfox.Server/Processing/Ffmpeg/: FfmpegProcessRunner.cs  FfmpegVideoMetadata.cs
backend/Streamfox.Server/Properties/: launchSettings.json
backend/Streamfox.Server/VideoManagement/: IVideoLoader.cs  IVideoProcessor.cs  VideoId.cs
backend/Streamfox.Server/VideoProcessing/: IIntermediateVideoDeleter.cs  IThumbnailExtractor.cs  IVideoComponentExistenceChecker.cs  IVideoOperationRunner.cs  IVideoVerifier.cs  VideoProcessor.cs
backend/files/: fs.go  (+4 more)
client/: .env.production  jest.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  vue.config.js
docker/: devenv.yml
frontend/: .editorconfig  .env  .env.development  .env.production  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.cjs  .prettierrc.json  index.html  jest.config.cjs  jest.tsconfig.json  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts  vue.config.js
nginx/: streamfox
server/: Streamfox.Server.sln
server/Streamfox.Server.Tests/: Streamfox.Server.Tests.csproj  TestFileReader.cs
server/Streamfox.Server.Tests/Acceptance/VideoHosting/: ApplicationHost.cs  VideoHostingAcceptanceTest.cs
server/Streamfox.Server.Tests/TestFiles/FullLengthVideos/: Video-vp9.webm
server/Streamfox.Server.Tests/Unit/: HtmlOpenGraphMiddlewareTest.cs
server/Streamfox.Server.Tests/Unit/Controllers/Formatters/: RawByteStreamBodyFormatterTest.cs
server/Streamfox.Server.Tests/Unit/Processing/: MetadataExtractorTest.cs
server/Streamfox.Server.Tests/Unit/Processing/Ffmpeg/: ProgressParserTest.cs
server/Streamfox.Server.Tests/Unit/VideoProcessing/: VideoProgressStoreTest.cs
(+440 files in other folders)
