[config.app]
config_root = "streamfox_home_local/config"
data_root = "streamfox_home_local/data"
host = [0, 0, 0, 0]
port = 8601
# Half a year, in seconds
token_lifespan = 15724800

[config.database]
host = [127, 0, 0, 1]
port = 5432
name = "streamfox"
user = "postgres"
password = "123456"
